REACT_APP_SERVER_URL=https://pegasus-backend-api.herokuapp.com
REACT_APP_CLIENT_ID=99372715003-humskopmhidam8afoqi2r4hklneh02sf.apps.googleusercontent.com
REACT_APP_API_KEY=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
REACT_APP_DISCOVERY_DOCS=https://www.googleapis.com/discovery/v1/apis/calendar/v3/rest
REACT_APP_SCOPE=https://www.googleapis.com/auth/calendar